
<html>
 <head>
  <title> Sign Up </title>
  <style>
  body
  {
  background: #323232;
  }
  .wrap
  {
  width: 350px;
  margin: auto;
  background: #00adee;
  margin-top: 50px;
  padding: 5px;
  }
  form
  {
  padding: 10px;
  font-family: arial;
  border: 1px;
  margin: 10px;
  }
  h2
  {
  text-align: center;
  background: orange;
  color: white;
  padding: 10px;
  border-radius: 10px;
  }
  input
  {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  }
  input[type=text],[type=email],[type=number],[type=password]
  {
  width: 90%;
  }
  input[type=submit]
  {
  width: 95%;
  background: orange;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  }
  input[type=submit]:hover
  {
  background: yellow;
  }
  select
  {
  padding: 10px;
  width: 32%;
  border-radius: 5px;
  }
  </style>
 </head>

 <body>

 <div class ="wrap">
 <form>
 <h2> SignUp</h2>
 <input type ="text" name ="yourname" placeholder ="Your Name">
 <input type ="email" name ="email" placeholder ="Your Email">
 <input type ="number" name ="number" placeholder ="Mobile Number">
 <input type ="password" name ="password" placeholder ="Password">
 <input type ="password" name ="confirmpassword" placeholder ="Confirm Password">
 <br>
 <br>
 <span style ="font-size: 18px;">Date of Birth</span>
 <br>

 <select name="DoBmonth">
 <option>Month</option>
 <option value ="January">January</option>
 <option value ="February">February</option>
 </select>

 <select name="DoBmonth">
 <option>Day</option>
 <option value ="1">1</option>
 <option value ="2">2</option>
 </select>

 <select name="DoBmonth">
 <option>Year</option>
 <option value ="2000">2000</option>
 <option value ="1999">1999</option>
 </select>
 <br>
 <br>

 <input type ="radio" name ="gender" value="male">Male
 <input type ="radio" name ="gender" value="female">Female
 <br>
 <input type ="checkbox">I Agree To The Terms of Use
 <br>
 <input type ="submit" value ="Submit Now">

 </form>
  
 </body>
</html>
