
<html>
 <head>
  <title> Cars Trading - Add New Car </title>
  <link href="style.css" rel="stylesheet" type="text/css">
 </head>
  <style>
  form
  {
  width:550px;
  margin:50px auto;
  }
  input
  {
  padding: 5px;
  margin: 0px;
  margin-bottom:5px;
  border-radius: 5px;
  border: none;
  }
  input[type=submit]
  {
  background: #0074d9;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  }
  input[type=submit]:hover
  {
  background: #3300ff;
  }
  input[type=reset]
  {
  background: #0074d9;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  }
  input[type=reset]:hover
  {
  background: #3300ff;
  }
 </style>
 <body width = "350px">

 <div class = "logo">
 <img src = "cars.png">
 </div>

 <h1>Cars Traders</h1>

 <ul class = "box">
 <li><a href="Home.html">Home</a></li>
 <li><a href="view cars.html">View Cars</a></li>
 <li><a href="account.html" style="border: 3px solid;border-color:#ccccff">View Account</a></li>
 <li><a href="site map.html">Site Map</a></li>
 <li><a href="contact us.html">Contact us</a></li>
 <li><a href="help.html">Help</a></li>
 </ul>

 <br><br><br>
 <hr>

 <h4 style="margin-left:92%">(<a href="account.html"> Log out</a>)</h4>
 <form action="manage account.html">
 <h2 align="center">Your Car Details</h2>
 <label>Type of car:</label>
 <input type = "text" style="margin-left:80px;"><br>
 <label>Model of car:</label>
 <input type = "text" style="margin-left:72px;"><br>
 <label>Color of car:</label>
 <input type = "text" style="margin-left:77px;"><br>
 <label>Price of car:</label>
 <input type = "text" style="margin-left:80px;"><br>
 <label>Owner name:</label>
 <input type = "text" style="margin-left:71px;"><br>
 <label>Mobile No:</label>
 <input type = "text" style="margin-left:87px;"><br>
 <input type = "submit" value="Upload" style="margin-left:80px;">
 <input type = "reset" value="Reset">
 <input type = "submit" value="Cancel">
 </form>
 <br><br>


 <div class="symbol">
 <img src="facebook.png">
 <img src="youtube.png">
 <img src="twitter.png">
 <img src="googleplus.png">
 </div>

 <div id="bttmbar">Copyright &copy; 2018 Cars.com All rights reserved.</div>

 </body>
</html>
