<html>
<head>
<title>FSKKP</title>
<style type="text/css">
body
{
	margin: 0;
	padding: 0;
	background: #213205;
	font-family: Arial, Helvetica, sans-serif;
}
#container
{
	position: relative;
	margin: 0 auto;
	width: 600px;
	background: #CCCC33;
}
#hdr
{
	height: 200px;
}
#middle
{
	padding-bottom: 30px;
}
#bttmbar
{
	text-align: center;
	font-size: 0.70em;
	height: 4em;
	line-height: 4em;
	border-top: 1px solid #D9D93C;
}
h1, h2
{
	font-family: Georgia, Georgia, serif;
	margin: 15px 0 0 5px;
	color: #fff;
}
h1
{
	position: absolute;
	right: 0px;
	top: 30px;
	font-size: 2.25em;
	letter-spacing: 0.1em;
	line-height: 1.00em;
	padding-right: 10px;
	border-right: 15px solid #fff;
}
h1:first-letter
{
	font-family: Georgia, Georgia, serif;
	font-size: 2.25em;
}
p#tagline
{
	position: absolute;
	right: 0px
	top: 125px;
	font-style: italic;
	color: #648D20;
	font-size: 0.90em;
}
h2
{
	font-size: 1.30em;
	letter-spacing: 0.05em;
}
p
{
	margin: 10px 10px 0 7px;
	font-size: 0.70em;
	line-height: 1.60em;
	color: #000;
	letter-spacing: 0.05em;
	text-align: justify;
}
</style>
</head>
<body>
<div id="container">
<div id="hdr">
<h1>Computer</h1>
<p id="tagline">Diploma,Degree, Master &amp; PHD</p> </div>
<div id="middle">
<h2>Overview</h2>
<p>
Faculty of Computer Systems & Software Engineering was established on 16 February 2002 to produce knowledgeable, high skilled and competitive graduates within the sphere of software engineering, system and computer network. At the beginning, the faculty had two fields which are Software Engineering and Networking. 
</p>
<p>
The faculty has also embarked on research and development activities in the area such as information systems, software engineering, computer systems, communication systems, graphic and multimedia technology to produce technologies that are relevant to the needs of industries. Currently, the faculty has four research groups which are Network & Security, Modeling & Simulation, Data Mining & Knowledge Management and Graphic & Image Processing to support university's focus groups (Manufacturing & Automotive and Chemical & Biotechnology). 
</p>
<p>
The faculty emphasizes on the development and growth of its students's enrolment and graduates. Through high quality teaching (by completing specific quality outcome and generic skills), great laboratories facilities, proper and careful advising and numerous professional activities, our students have opportunity to excel in the classroom and laboratory session. In a personable atmosphere, the students become well prepared in the term of software engineering knowledge and technical skills. Thus, they are ready and confident to begin their professional career or further their studies. 
</p>
</div>
<div id="bttmbar">Copyright &copy; FSKKP of UMP</div>
</div>
</body>
</html>